2016-4-13
==========
暂时实现配置数据下载功能，包含11个命令数据，总计110个字节。

terminal.exe为主程序。

2016-4-23
==========

修改内容：

1、主程序名改为 tuner.exe
2、主界面
3、配置参数界面，操作详见使用说明书。


2016-5-11
===========
测试版功能
1、配置参数的文件保存与读取（对应save.json文件）；
2、所有指令加入指令队列功能。


2016-5-12
===========
1、修改参数配置需重启软件生效；
2、写入配置文件或下载参数增加提示框；
3、增加延时指令；
4、修改少许BUG。


2016-7-2
===========
版本v1.1
1、修改已有BUG；
2、修改程序文件格式
程序文件json格式定义
{
title: -- 指令类型
content: -- 指令内容
type: -- 指令编码
params: [] -- 指令参数
data: -- 指令数据
}
3、指令行与工具栏自动关联

注意：之前程序文件不可用，请用自带示例程序进行演示，或重新生成程序文件。

2016-7-10
=============
版本v1.2，修改记录：
1、启用相对指令，且仅下发相对脉冲数，无需转为绝对脉冲数
2、速度设置直接下发频率值，无需转换为百分比
3、启用零点设置
版本v1.2，修改记录：
1、启用相对指令，且仅下发相对脉冲数，无需转为绝对脉冲数
2、速度设置直接下发频率值，无需转换为百分比
3、启用零点设置

v1.3
修改256细分时的速度设置，需要对每秒脉冲数除以2后下发，其他细分不作处理。

说明如下：
1、转速*电机圆周长=线速度。
2、转速*200*电机细分等级=每秒脉冲数。      （说明：200是360°除以电机的步距角1.8°所得的）
3、每秒脉冲数*100/50000=速度档位。           （注意：  50000是金工设定的最高脉冲频率，100是因为算百分比，速度档位的值就是你原来要下发的值）

