<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1,1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pbPull">
          <property name="statusTip">
           <string>获取驱动器信息</string>
          </property>
          <property name="text">
           <string>从驱动器上传</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbPush">
          <property name="statusTip">
           <string>写入驱动器配置信息</string>
          </property>
          <property name="text">
           <string>下载到驱动器</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="emergencyButton">
        <property name="statusTip">
         <string>紧急停止</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>急停</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabConfig">
      <attribute name="title">
       <string>初始配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxServo">
         <property name="title">
          <string>电机配置</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>细分等级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="elecLevel">
                <property name="statusTip">
                 <string>分为1，2，4，8，16，32，64，128，256共计9个等级</string>
                </property>
                <property name="prefix">
                 <string extracomment="rrr"/>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>256</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>电流等级</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="elecGrade">
                <property name="statusTip">
                 <string>分为1至32等级</string>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>32</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,2">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>电流档位</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="elecGear">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="maxVisibleItems">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>起始速度限制</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="maxInitialVelocityText"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
              <property name="spacing">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>速度限制</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="maxServoVelocityText"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxSpeed">
         <property name="title">
          <string>安全配置</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>位移限制</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="maxServoPositionText"/>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>306</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabServo">
      <attribute name="title">
       <string>运动控制</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>X轴</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>初始化参数</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>起始速度</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="initVelSpin"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>速度</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="servoVelSpin"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>加速度</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="servoAccSpin"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,1">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>减速度</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="servoDecSpin"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="3,2">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>点对点运动</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>指令距离</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QSpinBox" name="spinBox_3"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>（步数）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QPushButton" name="absoluteButton">
                    <property name="text">
                     <string>绝对位置运动</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="relativeButton">
                    <property name="text">
                     <string>相对位置运动</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="p2pStop">
                    <property name="text">
                     <string>停止</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>点动</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,2">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>速度</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,2">
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>加速度</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="spinBox_2"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QPushButton" name="forwardStepButton">
                    <property name="text">
                     <string>正向点动</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="backwardStepButton">
                    <property name="text">
                     <string>反向点动</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>回原点</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1,1">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>回原点方向</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="backHomeDirection">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="statusTip">
                     <string/>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="maxVisibleItems">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>回原点档位</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="backHomeGear">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="statusTip">
                     <string/>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="maxVisibleItems">
                     <number>2</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QPushButton" name="backHomeStartButton">
                  <property name="text">
                   <string>开始</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="backHomeStopButton">
                  <property name="text">
                   <string>停止</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Y轴</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
