<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>config/save.json</file>
        <file>images/link.png</file>
        <file>images/link_off.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/serial.png</file>
        <file>images/settings_new.png</file>
        <file>images/close.png</file>
        <file>images/app.ico</file>
        <file>images/help.png</file>
        <file>images/help_48dp.png</file>
    </qresource>
</RCC>
